<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>cGAS — Synthetic Natural Gas Token</title>
  <meta name="description" content="cGAS is a synthetic ERC-20 token tracking the natural gas price on Arbitrum. Minimal, transparent, and community-driven." />
  <meta property="og:title" content="cGAS — Synthetic Natural Gas Token" />
  <meta property="og:description" content="A transparent synthetic token tracking natural gas price." />
  <meta property="og:image" content="/assets/og-image.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>⛽</text></svg>">
  <!-- Tailwind Play CDN (no build step) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .glass { backdrop-filter: blur(8px); background: rgba(255,255,255,0.06); }
  </style>
</head>
<body class="min-h-screen bg-gradient-to-b from-slate-950 to-slate-900 text-white">
  <header class="max-w-6xl mx-auto px-6 py-6 flex items-center justify-between">
    <a href="#" class="text-xl font-semibold tracking-tight">cGAS</a>
    <nav class="hidden md:flex items-center gap-6 text-sm">
      <a href="#about" class="hover:opacity-80">About</a>
      <a href="#how" class="hover:opacity-80">How it works</a>
      <a href="#links" class="hover:opacity-80">Links</a>
    </nav>
  </header>

  <main class="max-w-6xl mx-auto px-6">
    <!-- Hero -->
    <section class="mt-14 md:mt-24 text-center">
      <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight leading-tight">
        Synthetic exposure to <span class="text-indigo-400">Natural Gas</span>
      </h1>
      <p class="mt-5 text-slate-300 md:text-lg max-w-2xl mx-auto">
        cGAS is a synthetic ERC‑20 token designed to mirror natural gas prices on Arbitrum.
        Simple mint/burn mechanics. Transparent oracles. Governance ready.
      </p>
      <div class="mt-8 flex flex-col sm:flex-row gap-3 justify-center">
        <a href="https://docs.google.com/document/d/1MPs7XKl5TNQ5zYLWK1GWyz3COLnzKKJY/preview" class="px-5 py-3 rounded-2xl bg-indigo-500 hover:bg-indigo-600 font-medium">Read Whitepaper</a>
        <a href="#links" class="px-5 py-3 rounded-2xl glass border border-white/10 font-medium">Explore Links</a>
      </div>
      <div class="mt-12 grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="p-6 rounded-2xl glass border border-white/10">
          <h3 class="font-semibold text-lg">On‑chain transparency</h3>
          <p class="mt-2 text-slate-300">Clear parameters, admin roles, and upgradability safeguards.</p>
        </div>
        <div class="p-6 rounded-2xl glass border border-white/10">
          <h3 class="font-semibold text-lg">Mint/Burn UX</h3>
          <p class="mt-2 text-slate-300">Convert to and from a stablecoin with predictable pricing logic.</p>
        </div>
        <div class="p-6 rounded-2xl glass border border-white/10">
          <h3 class="font-semibold text-lg">DAO trajectory</h3>
          <p class="mt-2 text-slate-300">Post‑launch, fees/oracles/updates move to token‑holder governance.</p>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="mt-24">
      <h2 class="text-2xl md:text-3xl font-bold">What is cGAS?</h2>
      <p class="mt-4 text-slate-300 max-w-3xl">
        cGAS is a synthetic token whose price seeks to track a reference natural gas index via an on‑chain oracle. The protocol supports role‑based controls, pausing, and transparent parameters. This site is a lightweight presentation only — see the technical repositories for contracts and infrastructure.
      </p>
    </section>

    <!-- How it works -->
    <section id="how" class="mt-16">
      <h2 class="text-2xl md:text-3xl font-bold">How it works</h2>
      <ol class="mt-4 space-y-3 text-slate-300 list-decimal list-inside">
        <li>Oracle updates a natural‑gas price feed on‑chain (interval + guardrails).</li>
        <li>Users mint/burn cGAS against a stablecoin at the current reference price.</li>
        <li>After launch, governance migrates to a DAO, enabling fee/oracle votes.</li>
      </ol>
    </section>

    <!-- Links -->
    <section id="links" class="mt-16 mb-24">
      <h2 class="text-2xl md:text-3xl font-bold">Links</h2>
      <div class="mt-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
        <a class="p-5 rounded-2xl glass border border-white/10 block" href="https://docs.google.com/document/d/1MPs7XKl5TNQ5zYLWK1GWyz3COLnzKKJY/preview" target="_blank" rel="noreferrer">
          <div class="font-semibold">Whitepaper</div>
          <div class="text-slate-300 text-sm mt-1">Open the Google Docs preview (no editor UI).</div>
        </a>
        <a class="p-5 rounded-2xl glass border border-white/10 block" href="https://github.com/cGaz-creator/cgaz-frontend" target="_blank" rel="noreferrer">
          <div class="font-semibold">Frontend (GitHub)</div>
          <div class="text-slate-300 text-sm mt-1">React + Vite + Tailwind (local dApp prototype).</div>
        </a>
        <a class="p-5 rounded-2xl glass border border-white/10 block" href="https://github.com/cGaz-creator/cgaz-oracle" target="_blank" rel="noreferrer">
          <div class="font-semibold">Oracle bot (GitHub)</div>
          <div class="text-slate-300 text-sm mt-1">Automated price updater scripts.</div>
        </a>
        <!-- Replace or add community / social links below -->
        <a class="p-5 rounded-2xl glass border border-white/10 block" href="#" target="_blank" rel="noreferrer">
          <div class="font-semibold">Twitter/X</div>
          <div class="text-slate-300 text-sm mt-1">News, updates, and announcements.</div>
        </a>
        <a class="p-5 rounded-2xl glass border border-white/10 block" href="#" target="_blank" rel="noreferrer">
          <div class="font-semibold">Telegram / Discord</div>
          <div class="text-slate-300 text-sm mt-1">Community chat and support.</div>
        </a>
        <a class="p-5 rounded-2xl glass border border-white/10 block" href="mailto:contact@yourdomain.com">
          <div class="font-semibold">Email</div>
          <div class="text-slate-300 text-sm mt-1">Business inquiries.</div>
        </a>
      </div>

      <p class="text-xs text-slate-400 mt-12">Nothing herein is financial advice. Use at your own risk and check local regulations.</p>
    </section>
  </main>

  <footer class="border-t border-white/10">
    <div class="max-w-6xl mx-auto px-6 py-8 text-slate-400 text-sm flex flex-col sm:flex-row gap-2 sm:items-center sm:justify-between">
      <span>© <span id="y"></span> cGAS</span>
      <a class="hover:opacity-80" href="https://github.com/CGaz-creator" target="_blank" rel="noreferrer">GitHub</a>
    </div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
